# Generated by Django 2.2.3 on 2019-09-10 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Almocos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_almoco', models.DateField(verbose_name='Data do almoço')),
                ('num_tickets', models.PositiveSmallIntegerField(verbose_name='Número total de tickets')),
                ('tickets_disponiveis', models.PositiveSmallIntegerField(verbose_name='Tickets disponíveis')),
            ],
        ),
    ]
