# Generated by Django 2.2.4 on 2019-09-10 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Almocos',
            new_name='Almoco',
        ),
    ]
