# Generated by Django 2.2.4 on 2019-09-12 16:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0002_auto_20190910_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='almoco',
            name='cardapio',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Cardápio'),
        ),
        migrations.AlterField(
            model_name='almoco',
            name='data_almoco',
            field=models.DateField(unique=True, verbose_name='Data do almoço'),
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_compra', models.DateField(auto_now=True, verbose_name='Data da compra')),
                ('data_fim', models.DateField(auto_now=True, null=True, verbose_name='Data da venda')),
                ('status', models.CharField(choices=[(1, 'Ativo'), (2, 'Usado'), (3, 'Vendido')], default=1, max_length=1)),
                ('almoco', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tickets', to='tickets.Almoco')),
            ],
        ),
    ]
