# Generated by Django 2.2.4 on 2019-09-12 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0003_auto_20190912_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('1', 'Ativo'), ('2', 'Usado'), ('3', 'Vendido')], default=1, max_length=1),
        ),
    ]
