# Generated by Django 2.2.4 on 2019-09-12 16:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tickets', '0004_auto_20190912_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='data_compra',
            field=models.DateField(verbose_name='Data da compra'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='data_fim',
            field=models.DateField(blank=True, null=True, verbose_name='Data da venda/uso'),
        ),
        migrations.CreateModel(
            name='ProfileUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255, verbose_name='Nome Completo')),
                ('cpf', models.CharField(max_length=11, verbose_name='CPF (somente números)')),
                ('saldo', models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Saldo')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
