# Generated by Django 2.2.4 on 2019-09-12 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0005_auto_20190912_1316'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50, verbose_name='Nome da Categoria')),
                ('tipo', models.CharField(choices=[('1', 'Administração do Sistema'), ('2', 'Usuário do Restaurante')], max_length=1, verbose_name='Tipo de Categoria')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Valor do ticket')),
                ('user', models.ManyToManyField(related_name='Categorias', to='tickets.ProfileUser')),
            ],
        ),
    ]
