# Generated by Django 2.2.4 on 2019-09-12 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0006_categoria'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='user',
        ),
        migrations.AddField(
            model_name='profileuser',
            name='categoria',
            field=models.ManyToManyField(related_name='Usuários', to='tickets.Categoria'),
        ),
    ]
