# Generated by Django 2.2.3 on 2019-09-13 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0007_auto_20190912_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='almoco',
            name='tickets_comprados',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Tickets Comprados'),
        ),
    ]
