# Generated by Django 2.2.3 on 2019-09-14 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0009_auto_20190913_1311'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoria',
            old_name='valor',
            new_name='valorTicket',
        ),
        migrations.AddField(
            model_name='ticket',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='tickets_comprados', to='tickets.ProfileUser'),
        ),
    ]
