# Generated by Django 2.2.3 on 2019-09-16 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0010_auto_20190914_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='valorTicket',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Valor do ticket'),
        ),
    ]
