# Generated by Django 2.2.4 on 2019-09-16 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0011_auto_20190915_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileuser',
            name='categoria',
            field=models.ManyToManyField(related_name='users', to='tickets.Categoria'),
        ),
    ]
